 spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb1
spring.datasource.username=root
spring.datasource.password=Amir@123


#Helps create table in database
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


#DB dialect helps hibernate to generate correct SQL  queries for particular database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amirarsh.aa11@gmail.com
spring.mail.password=Amir@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true